# ecommerce-platform

./: .env.example  .gitignore  HOWTO_COMPILE.md  PORT_AUDIT_REPORT.md  audit-ports.sh  backup_orders_20251206.sql  backup_products_20251206.sql  codebase_source.md  docker-compose.yml  dump_code.py  seed-database.sh  start-platform.sh  stats.sh  test-crud.sh  test-improvements.sh  test-notifications.sh  test-platform.sh  test_backend.sh  test_backend_fixed.sh  test_backend_full.py  test_backend_full.sh  test_cache.py  test_rate_limit.py
backend/: actuator-config.yml  docker-compose.yml  pom.xml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/ecommerce/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/ecommerce/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/ecommerce/auth/config/: CorsConfig.java  RateLimitConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/ecommerce/auth/controller/: AddressController.java  AdminUserController.java  AuthController.java  InternalUserController.java
backend/auth-service/src/main/java/com/ecommerce/auth/dto/: AddressDto.java  AuthResponse.java  LoginRequest.java  PasswordResetRequest.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateProfileRequest.java  UserDto.java
backend/auth-service/src/main/java/com/ecommerce/auth/entity/: Address.java  RevokedToken.java  User.java
backend/auth-service/src/main/java/com/ecommerce/auth/filter/: RateLimitFilter.java
backend/auth-service/src/main/java/com/ecommerce/auth/repository/: AddressRepository.java  RevokedTokenRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/ecommerce/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
backend/auth-service/src/main/java/com/ecommerce/auth/service/: AddressService.java  AuthService.java
backend/auth-service/src/main/java/com/ecommerce/auth/validation/: PhoneNumberValidator.java  ValidPhoneNumber.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_indexes.sql  V3__add_profile_columns.sql  V4__create_addresses_table.sql  V5__create_revoked_tokens_table.sql
backend/auth-service/src/test/java/com/ecommerce/auth/: AbstractIntegrationTest.java  AuthIntegrationTest.java  AuthServiceApplicationTests.java
backend/auth-service/src/test/resources/: application.yml
backend/cart-service/: pom.xml
backend/cart-service/src/main/java/com/ecommerce/cart/: CartServiceApplication.java
backend/cart-service/src/main/java/com/ecommerce/cart/client/: ProductClient.java
backend/cart-service/src/main/java/com/ecommerce/cart/config/: RateLimitConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/cart-service/src/main/java/com/ecommerce/cart/controller/: CartController.java  PromoCodeController.java
backend/cart-service/src/main/java/com/ecommerce/cart/dto/: AddToCartRequest.java  ApplyPromoCodeRequest.java  CheckoutRequest.java  CreateOrderRequest.java  CreatePromoCodeRequest.java  DirectCheckoutRequest.java  OrderItemDto.java  OrderResponse.java  ProductDto.java  UpdateCartItemRequest.java  UpdatePromoCodeRequest.java
backend/cart-service/src/main/java/com/ecommerce/cart/entity/: Cart.java  CartItem.java  PromoCode.java
backend/cart-service/src/main/resources/: application.yml
backend/common-lib/: pom.xml
backend/config-repo/: api-gateway.yml  auth-service.yml  order-service.yml  payment-service.yml  product-service.yml
backend/config-server/: Dockerfile  pom.xml
backend/config-server/src/test/java/com/ecommerce/configserver/: ConfigServerApplicationTests.java
backend/config-server/src/test/resources/: application.yml
backend/notification-service/: pom.xml
backend/notification-service/src/main/resources/: application.yml
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/ecommerce/order/: OrderServiceApplication.java
backend/order-service/src/main/resources/: application.yml
backend/order-service/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_promo_fields.sql
backend/order-service/src/test/java/com/ecommerce/order/: AbstractIntegrationTest.java  OrderIntegrationTest.java  OrderServiceApplicationTests.java
backend/order-service/src/test/resources/: application.yml
backend/payment-service/: Dockerfile  Dockerfile.dev  pom.xml
backend/payment-service/src/main/java/com/ecommerce/payment/: PaymentApplication.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/ecommerce/product/: ProductServiceApplication.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/main/resources/db/migration/: V1__init.sql  V2__add_indexes.sql
backend/product-service/src/test/java/com/ecommerce/product/: AbstractIntegrationTest.java  ProductIntegrationTest.java  ProductServiceApplicationTests.java
backend/product-service/src/test/resources/: application.yml
(+168 files in other folders)
